T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
LEVEL=30
TIMESTAMP=31
ID=32
MESSAGE=33
KEY=34
VALUE=35
PATH=36
VERSION=37
ADDR=38
SIZE=39
HASH=40
DATE=41
NR=42
CALLS=43
TIME=44
DBTIME=45
EXECTIME=46
TRIPS=47
ROWS=48
SQL_QUERY=49
SQL_CONTINUATION=50
HIERARCHY_PREFIX=51
PERC_TOTAL=52
PERC_PARENT=53
DB_TRIPS=54
DEPTH=55
ROUTINE=56
DIGIT=57
WS=58
NEWLINE=59
'***'=1
'*** system log created by'=2
'Node Name'=3
'Machine type'=4
'OS'=5
'# Processors'=6
'Memory'=7
'Total Swap'=8
'Free  Swap'=9
'Machine supports'=10
'Running'=11
'-'=12
'UTC'=13
'TC environment variables:'=14
'='=15
'Versions of DLLs are:'=16
'====================='=17
'START SQL_PROFILE_DUMP'=18
'END SQL_PROFILE_DUMP'=19
'Nr Calls Time   DB-Time Exec-Time Trips Rows  SQL Query'=20
'______________________________________________________'=21
'START JOURNALLED_TIMES'=22
'START JOURNALLED_TIMES_IN_ALL_FUNCTIONS'=23
'END JOURNALLED_TIMES_IN_ALL_FUNCTIONS'=24
'END JOURNALLED_TIMES'=25
'POM enquiries statistics:'=26
'@@@ End of session'=27
'(truncated'=28
'characters)'=29
