token literal names:
null
'***'
'*** system log created by'
'Node Name'
'Machine type'
'OS'
'# Processors'
'Memory'
'Total Swap'
'Free  Swap'
'Machine supports'
'Running'
'-'
'UTC'
'TC environment variables:'
'='
'Versions of DLLs are:'
'====================='
'START SQL_PROFILE_DUMP'
'END SQL_PROFILE_DUMP'
'Nr Calls Time   DB-Time Exec-Time Trips Rows  SQL Query'
'______________________________________________________'
'START JOURNALLED_TIMES'
'START JOURNALLED_TIMES_IN_ALL_FUNCTIONS'
'END JOURNALLED_TIMES_IN_ALL_FUNCTIONS'
'END JOURNALLED_TIMES'
'POM enquiries statistics:'
'@@@ End of session'
'(truncated'
'characters)'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LEVEL
TIMESTAMP
ID
MESSAGE
KEY
VALUE
PATH
VERSION
ADDR
SIZE
HASH
DATE
NR
CALLS
TIME
DBTIME
EXECTIME
TRIPS
ROWS
SQL_QUERY
SQL_CONTINUATION
HIERARCHY_PREFIX
PERC_TOTAL
PERC_PARENT
DB_TRIPS
DEPTH
ROUTINE
DIGIT
WS
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
LEVEL
TIMESTAMP
ID
MESSAGE
KEY
VALUE
PATH
VERSION
ADDR
SIZE
HASH
DATE
NR
CALLS
TIME
DBTIME
EXECTIME
TRIPS
ROWS
SQL_QUERY
SQL_CONTINUATION
HIERARCHY_PREFIX
PERC_TOTAL
PERC_PARENT
DB_TRIPS
DEPTH
ROUTINE
DIGIT
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 59, 967, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 693, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 4, 30, 716, 8, 30, 11, 30, 12, 30, 717, 3, 30, 720, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 749, 8, 31, 11, 31, 12, 31, 750, 1, 31, 4, 31, 754, 8, 31, 11, 31, 12, 31, 755, 3, 31, 758, 8, 31, 1, 32, 4, 32, 761, 8, 32, 11, 32, 12, 32, 762, 1, 33, 4, 33, 766, 8, 33, 11, 33, 12, 33, 767, 1, 34, 4, 34, 771, 8, 34, 11, 34, 12, 34, 772, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 779, 8, 35, 10, 35, 12, 35, 782, 9, 35, 1, 36, 4, 36, 785, 8, 36, 11, 36, 12, 36, 786, 1, 37, 4, 37, 790, 8, 37, 11, 37, 12, 37, 791, 1, 38, 4, 38, 795, 8, 38, 11, 38, 12, 38, 796, 1, 39, 4, 39, 800, 8, 39, 11, 39, 12, 39, 801, 1, 39, 1, 39, 4, 39, 806, 8, 39, 11, 39, 12, 39, 807, 5, 39, 810, 8, 39, 10, 39, 12, 39, 813, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 825, 8, 40, 11, 40, 12, 40, 826, 1, 40, 1, 40, 4, 40, 831, 8, 40, 11, 40, 12, 40, 832, 1, 41, 4, 41, 836, 8, 41, 11, 41, 12, 41, 837, 1, 42, 4, 42, 841, 8, 42, 11, 42, 12, 42, 842, 1, 43, 4, 43, 846, 8, 43, 11, 43, 12, 43, 847, 1, 43, 1, 43, 4, 43, 852, 8, 43, 11, 43, 12, 43, 853, 1, 44, 4, 44, 857, 8, 44, 11, 44, 12, 44, 858, 1, 44, 1, 44, 4, 44, 863, 8, 44, 11, 44, 12, 44, 864, 1, 45, 4, 45, 868, 8, 45, 11, 45, 12, 45, 869, 1, 45, 1, 45, 4, 45, 874, 8, 45, 11, 45, 12, 45, 875, 1, 46, 3, 46, 879, 8, 46, 1, 46, 4, 46, 882, 8, 46, 11, 46, 12, 46, 883, 1, 46, 1, 46, 3, 46, 888, 8, 46, 1, 47, 3, 47, 891, 8, 47, 1, 47, 4, 47, 894, 8, 47, 11, 47, 12, 47, 895, 1, 47, 1, 47, 3, 47, 900, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 910, 8, 48, 10, 48, 12, 48, 913, 9, 48, 1, 49, 4, 49, 916, 8, 49, 11, 49, 12, 49, 917, 1, 49, 4, 49, 921, 8, 49, 11, 49, 12, 49, 922, 1, 50, 5, 50, 926, 8, 50, 10, 50, 12, 50, 929, 9, 50, 1, 51, 4, 51, 932, 8, 51, 11, 51, 12, 51, 933, 1, 52, 4, 52, 937, 8, 52, 11, 52, 12, 52, 938, 1, 53, 4, 53, 942, 8, 53, 11, 53, 12, 53, 943, 1, 54, 4, 54, 947, 8, 54, 11, 54, 12, 54, 948, 1, 55, 4, 55, 952, 8, 55, 11, 55, 12, 55, 953, 1, 56, 1, 56, 1, 57, 4, 57, 959, 8, 57, 11, 57, 12, 57, 960, 1, 58, 3, 58, 964, 8, 58, 1, 58, 1, 58, 0, 0, 59, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 1, 0, 10, 3, 0, 48, 57, 65, 90, 95, 95, 4, 0, 46, 46, 48, 57, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 65, 90, 97, 122, 5, 0, 40, 41, 46, 46, 48, 57, 65, 90, 97, 122, 2, 0, 48, 57, 97, 102, 3, 0, 45, 45, 48, 57, 97, 102, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 1015, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 1, 119, 1, 0, 0, 0, 3, 123, 1, 0, 0, 0, 5, 149, 1, 0, 0, 0, 7, 159, 1, 0, 0, 0, 9, 172, 1, 0, 0, 0, 11, 175, 1, 0, 0, 0, 13, 188, 1, 0, 0, 0, 15, 195, 1, 0, 0, 0, 17, 206, 1, 0, 0, 0, 19, 217, 1, 0, 0, 0, 21, 234, 1, 0, 0, 0, 23, 242, 1, 0, 0, 0, 25, 244, 1, 0, 0, 0, 27, 248, 1, 0, 0, 0, 29, 274, 1, 0, 0, 0, 31, 276, 1, 0, 0, 0, 33, 298, 1, 0, 0, 0, 35, 320, 1, 0, 0, 0, 37, 343, 1, 0, 0, 0, 39, 364, 1, 0, 0, 0, 41, 420, 1, 0, 0, 0, 43, 475, 1, 0, 0, 0, 45, 498, 1, 0, 0, 0, 47, 538, 1, 0, 0, 0, 49, 576, 1, 0, 0, 0, 51, 597, 1, 0, 0, 0, 53, 623, 1, 0, 0, 0, 55, 642, 1, 0, 0, 0, 57, 653, 1, 0, 0, 0, 59, 692, 1, 0, 0, 0, 61, 694, 1, 0, 0, 0, 63, 757, 1, 0, 0, 0, 65, 760, 1, 0, 0, 0, 67, 765, 1, 0, 0, 0, 69, 770, 1, 0, 0, 0, 71, 774, 1, 0, 0, 0, 73, 784, 1, 0, 0, 0, 75, 789, 1, 0, 0, 0, 77, 794, 1, 0, 0, 0, 79, 799, 1, 0, 0, 0, 81, 814, 1, 0, 0, 0, 83, 835, 1, 0, 0, 0, 85, 840, 1, 0, 0, 0, 87, 845, 1, 0, 0, 0, 89, 856, 1, 0, 0, 0, 91, 867, 1, 0, 0, 0, 93, 887, 1, 0, 0, 0, 95, 899, 1, 0, 0, 0, 97, 901, 1, 0, 0, 0, 99, 915, 1, 0, 0, 0, 101, 927, 1, 0, 0, 0, 103, 931, 1, 0, 0, 0, 105, 936, 1, 0, 0, 0, 107, 941, 1, 0, 0, 0, 109, 946, 1, 0, 0, 0, 111, 951, 1, 0, 0, 0, 113, 955, 1, 0, 0, 0, 115, 958, 1, 0, 0, 0, 117, 963, 1, 0, 0, 0, 119, 120, 5, 42, 0, 0, 120, 121, 5, 42, 0, 0, 121, 122, 5, 42, 0, 0, 122, 2, 1, 0, 0, 0, 123, 124, 5, 42, 0, 0, 124, 125, 5, 42, 0, 0, 125, 126, 5, 42, 0, 0, 126, 127, 5, 32, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 121, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 116, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 109, 0, 0, 133, 134, 5, 32, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 103, 0, 0, 137, 138, 5, 32, 0, 0, 138, 139, 5, 99, 0, 0, 139, 140, 5, 114, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 100, 0, 0, 145, 146, 5, 32, 0, 0, 146, 147, 5, 98, 0, 0, 147, 148, 5, 121, 0, 0, 148, 4, 1, 0, 0, 0, 149, 150, 5, 78, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 100, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 5, 78, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 109, 0, 0, 157, 158, 5, 101, 0, 0, 158, 6, 1, 0, 0, 0, 159, 160, 5, 77, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 104, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 32, 0, 0, 167, 168, 5, 116, 0, 0, 168, 169, 5, 121, 0, 0, 169, 170, 5, 112, 0, 0, 170, 171, 5, 101, 0, 0, 171, 8, 1, 0, 0, 0, 172, 173, 5, 79, 0, 0, 173, 174, 5, 83, 0, 0, 174, 10, 1, 0, 0, 0, 175, 176, 5, 35, 0, 0, 176, 177, 5, 32, 0, 0, 177, 178, 5, 80, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 115, 0, 0, 187, 12, 1, 0, 0, 0, 188, 189, 5, 77, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 121, 0, 0, 194, 14, 1, 0, 0, 0, 195, 196, 5, 84, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 116, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 32, 0, 0, 201, 202, 5, 83, 0, 0, 202, 203, 5, 119, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 112, 0, 0, 205, 16, 1, 0, 0, 0, 206, 207, 5, 70, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 5, 32, 0, 0, 212, 213, 5, 83, 0, 0, 213, 214, 5, 119, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 112, 0, 0, 216, 18, 1, 0, 0, 0, 217, 218, 5, 77, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 104, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 32, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 112, 0, 0, 228, 229, 5, 112, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 115, 0, 0, 233, 20, 1, 0, 0, 0, 234, 235, 5, 82, 0, 0, 235, 236, 5, 117, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 110, 0, 0, 238, 239, 5, 105, 0, 0, 239, 240, 5, 110, 0, 0, 240, 241, 5, 103, 0, 0, 241, 22, 1, 0, 0, 0, 242, 243, 5, 45, 0, 0, 243, 24, 1, 0, 0, 0, 244, 245, 5, 85, 0, 0, 245, 246, 5, 84, 0, 0, 246, 247, 5, 67, 0, 0, 247, 26, 1, 0, 0, 0, 248, 249, 5, 84, 0, 0, 249, 250, 5, 67, 0, 0, 250, 251, 5, 32, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 118, 0, 0, 254, 255, 5, 105, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 109, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 32, 0, 0, 263, 264, 5, 118, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 114, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 97, 0, 0, 268, 269, 5, 98, 0, 0, 269, 270, 5, 108, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 115, 0, 0, 272, 273, 5, 58, 0, 0, 273, 28, 1, 0, 0, 0, 274, 275, 5, 61, 0, 0, 275, 30, 1, 0, 0, 0, 276, 277, 5, 86, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 105, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 110, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 102, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 5, 68, 0, 0, 289, 290, 5, 76, 0, 0, 290, 291, 5, 76, 0, 0, 291, 292, 5, 115, 0, 0, 292, 293, 5, 32, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 58, 0, 0, 297, 32, 1, 0, 0, 0, 298, 299, 5, 61, 0, 0, 299, 300, 5, 61, 0, 0, 300, 301, 5, 61, 0, 0, 301, 302, 5, 61, 0, 0, 302, 303, 5, 61, 0, 0, 303, 304, 5, 61, 0, 0, 304, 305, 5, 61, 0, 0, 305, 306, 5, 61, 0, 0, 306, 307, 5, 61, 0, 0, 307, 308, 5, 61, 0, 0, 308, 309, 5, 61, 0, 0, 309, 310, 5, 61, 0, 0, 310, 311, 5, 61, 0, 0, 311, 312, 5, 61, 0, 0, 312, 313, 5, 61, 0, 0, 313, 314, 5, 61, 0, 0, 314, 315, 5, 61, 0, 0, 315, 316, 5, 61, 0, 0, 316, 317, 5, 61, 0, 0, 317, 318, 5, 61, 0, 0, 318, 319, 5, 61, 0, 0, 319, 34, 1, 0, 0, 0, 320, 321, 5, 83, 0, 0, 321, 322, 5, 84, 0, 0, 322, 323, 5, 65, 0, 0, 323, 324, 5, 82, 0, 0, 324, 325, 5, 84, 0, 0, 325, 326, 5, 32, 0, 0, 326, 327, 5, 83, 0, 0, 327, 328, 5, 81, 0, 0, 328, 329, 5, 76, 0, 0, 329, 330, 5, 95, 0, 0, 330, 331, 5, 80, 0, 0, 331, 332, 5, 82, 0, 0, 332, 333, 5, 79, 0, 0, 333, 334, 5, 70, 0, 0, 334, 335, 5, 73, 0, 0, 335, 336, 5, 76, 0, 0, 336, 337, 5, 69, 0, 0, 337, 338, 5, 95, 0, 0, 338, 339, 5, 68, 0, 0, 339, 340, 5, 85, 0, 0, 340, 341, 5, 77, 0, 0, 341, 342, 5, 80, 0, 0, 342, 36, 1, 0, 0, 0, 343, 344, 5, 69, 0, 0, 344, 345, 5, 78, 0, 0, 345, 346, 5, 68, 0, 0, 346, 347, 5, 32, 0, 0, 347, 348, 5, 83, 0, 0, 348, 349, 5, 81, 0, 0, 349, 350, 5, 76, 0, 0, 350, 351, 5, 95, 0, 0, 351, 352, 5, 80, 0, 0, 352, 353, 5, 82, 0, 0, 353, 354, 5, 79, 0, 0, 354, 355, 5, 70, 0, 0, 355, 356, 5, 73, 0, 0, 356, 357, 5, 76, 0, 0, 357, 358, 5, 69, 0, 0, 358, 359, 5, 95, 0, 0, 359, 360, 5, 68, 0, 0, 360, 361, 5, 85, 0, 0, 361, 362, 5, 77, 0, 0, 362, 363, 5, 80, 0, 0, 363, 38, 1, 0, 0, 0, 364, 365, 5, 78, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 32, 0, 0, 367, 368, 5, 67, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 108, 0, 0, 370, 371, 5, 108, 0, 0, 371, 372, 5, 115, 0, 0, 372, 373, 5, 32, 0, 0, 373, 374, 5, 84, 0, 0, 374, 375, 5, 105, 0, 0, 375, 376, 5, 109, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 32, 0, 0, 378, 379, 5, 32, 0, 0, 379, 380, 5, 32, 0, 0, 380, 381, 5, 68, 0, 0, 381, 382, 5, 66, 0, 0, 382, 383, 5, 45, 0, 0, 383, 384, 5, 84, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 109, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 32, 0, 0, 388, 389, 5, 69, 0, 0, 389, 390, 5, 120, 0, 0, 390, 391, 5, 101, 0, 0, 391, 392, 5, 99, 0, 0, 392, 393, 5, 45, 0, 0, 393, 394, 5, 84, 0, 0, 394, 395, 5, 105, 0, 0, 395, 396, 5, 109, 0, 0, 396, 397, 5, 101, 0, 0, 397, 398, 5, 32, 0, 0, 398, 399, 5, 84, 0, 0, 399, 400, 5, 114, 0, 0, 400, 401, 5, 105, 0, 0, 401, 402, 5, 112, 0, 0, 402, 403, 5, 115, 0, 0, 403, 404, 5, 32, 0, 0, 404, 405, 5, 82, 0, 0, 405, 406, 5, 111, 0, 0, 406, 407, 5, 119, 0, 0, 407, 408, 5, 115, 0, 0, 408, 409, 5, 32, 0, 0, 409, 410, 5, 32, 0, 0, 410, 411, 5, 83, 0, 0, 411, 412, 5, 81, 0, 0, 412, 413, 5, 76, 0, 0, 413, 414, 5, 32, 0, 0, 414, 415, 5, 81, 0, 0, 415, 416, 5, 117, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 114, 0, 0, 418, 419, 5, 121, 0, 0, 419, 40, 1, 0, 0, 0, 420, 421, 5, 95, 0, 0, 421, 422, 5, 95, 0, 0, 422, 423, 5, 95, 0, 0, 423, 424, 5, 95, 0, 0, 424, 425, 5, 95, 0, 0, 425, 426, 5, 95, 0, 0, 426, 427, 5, 95, 0, 0, 427, 428, 5, 95, 0, 0, 428, 429, 5, 95, 0, 0, 429, 430, 5, 95, 0, 0, 430, 431, 5, 95, 0, 0, 431, 432, 5, 95, 0, 0, 432, 433, 5, 95, 0, 0, 433, 434, 5, 95, 0, 0, 434, 435, 5, 95, 0, 0, 435, 436, 5, 95, 0, 0, 436, 437, 5, 95, 0, 0, 437, 438, 5, 95, 0, 0, 438, 439, 5, 95, 0, 0, 439, 440, 5, 95, 0, 0, 440, 441, 5, 95, 0, 0, 441, 442, 5, 95, 0, 0, 442, 443, 5, 95, 0, 0, 443, 444, 5, 95, 0, 0, 444, 445, 5, 95, 0, 0, 445, 446, 5, 95, 0, 0, 446, 447, 5, 95, 0, 0, 447, 448, 5, 95, 0, 0, 448, 449, 5, 95, 0, 0, 449, 450, 5, 95, 0, 0, 450, 451, 5, 95, 0, 0, 451, 452, 5, 95, 0, 0, 452, 453, 5, 95, 0, 0, 453, 454, 5, 95, 0, 0, 454, 455, 5, 95, 0, 0, 455, 456, 5, 95, 0, 0, 456, 457, 5, 95, 0, 0, 457, 458, 5, 95, 0, 0, 458, 459, 5, 95, 0, 0, 459, 460, 5, 95, 0, 0, 460, 461, 5, 95, 0, 0, 461, 462, 5, 95, 0, 0, 462, 463, 5, 95, 0, 0, 463, 464, 5, 95, 0, 0, 464, 465, 5, 95, 0, 0, 465, 466, 5, 95, 0, 0, 466, 467, 5, 95, 0, 0, 467, 468, 5, 95, 0, 0, 468, 469, 5, 95, 0, 0, 469, 470, 5, 95, 0, 0, 470, 471, 5, 95, 0, 0, 471, 472, 5, 95, 0, 0, 472, 473, 5, 95, 0, 0, 473, 474, 5, 95, 0, 0, 474, 42, 1, 0, 0, 0, 475, 476, 5, 83, 0, 0, 476, 477, 5, 84, 0, 0, 477, 478, 5, 65, 0, 0, 478, 479, 5, 82, 0, 0, 479, 480, 5, 84, 0, 0, 480, 481, 5, 32, 0, 0, 481, 482, 5, 74, 0, 0, 482, 483, 5, 79, 0, 0, 483, 484, 5, 85, 0, 0, 484, 485, 5, 82, 0, 0, 485, 486, 5, 78, 0, 0, 486, 487, 5, 65, 0, 0, 487, 488, 5, 76, 0, 0, 488, 489, 5, 76, 0, 0, 489, 490, 5, 69, 0, 0, 490, 491, 5, 68, 0, 0, 491, 492, 5, 95, 0, 0, 492, 493, 5, 84, 0, 0, 493, 494, 5, 73, 0, 0, 494, 495, 5, 77, 0, 0, 495, 496, 5, 69, 0, 0, 496, 497, 5, 83, 0, 0, 497, 44, 1, 0, 0, 0, 498, 499, 5, 83, 0, 0, 499, 500, 5, 84, 0, 0, 500, 501, 5, 65, 0, 0, 501, 502, 5, 82, 0, 0, 502, 503, 5, 84, 0, 0, 503, 504, 5, 32, 0, 0, 504, 505, 5, 74, 0, 0, 505, 506, 5, 79, 0, 0, 506, 507, 5, 85, 0, 0, 507, 508, 5, 82, 0, 0, 508, 509, 5, 78, 0, 0, 509, 510, 5, 65, 0, 0, 510, 511, 5, 76, 0, 0, 511, 512, 5, 76, 0, 0, 512, 513, 5, 69, 0, 0, 513, 514, 5, 68, 0, 0, 514, 515, 5, 95, 0, 0, 515, 516, 5, 84, 0, 0, 516, 517, 5, 73, 0, 0, 517, 518, 5, 77, 0, 0, 518, 519, 5, 69, 0, 0, 519, 520, 5, 83, 0, 0, 520, 521, 5, 95, 0, 0, 521, 522, 5, 73, 0, 0, 522, 523, 5, 78, 0, 0, 523, 524, 5, 95, 0, 0, 524, 525, 5, 65, 0, 0, 525, 526, 5, 76, 0, 0, 526, 527, 5, 76, 0, 0, 527, 528, 5, 95, 0, 0, 528, 529, 5, 70, 0, 0, 529, 530, 5, 85, 0, 0, 530, 531, 5, 78, 0, 0, 531, 532, 5, 67, 0, 0, 532, 533, 5, 84, 0, 0, 533, 534, 5, 73, 0, 0, 534, 535, 5, 79, 0, 0, 535, 536, 5, 78, 0, 0, 536, 537, 5, 83, 0, 0, 537, 46, 1, 0, 0, 0, 538, 539, 5, 69, 0, 0, 539, 540, 5, 78, 0, 0, 540, 541, 5, 68, 0, 0, 541, 542, 5, 32, 0, 0, 542, 543, 5, 74, 0, 0, 543, 544, 5, 79, 0, 0, 544, 545, 5, 85, 0, 0, 545, 546, 5, 82, 0, 0, 546, 547, 5, 78, 0, 0, 547, 548, 5, 65, 0, 0, 548, 549, 5, 76, 0, 0, 549, 550, 5, 76, 0, 0, 550, 551, 5, 69, 0, 0, 551, 552, 5, 68, 0, 0, 552, 553, 5, 95, 0, 0, 553, 554, 5, 84, 0, 0, 554, 555, 5, 73, 0, 0, 555, 556, 5, 77, 0, 0, 556, 557, 5, 69, 0, 0, 557, 558, 5, 83, 0, 0, 558, 559, 5, 95, 0, 0, 559, 560, 5, 73, 0, 0, 560, 561, 5, 78, 0, 0, 561, 562, 5, 95, 0, 0, 562, 563, 5, 65, 0, 0, 563, 564, 5, 76, 0, 0, 564, 565, 5, 76, 0, 0, 565, 566, 5, 95, 0, 0, 566, 567, 5, 70, 0, 0, 567, 568, 5, 85, 0, 0, 568, 569, 5, 78, 0, 0, 569, 570, 5, 67, 0, 0, 570, 571, 5, 84, 0, 0, 571, 572, 5, 73, 0, 0, 572, 573, 5, 79, 0, 0, 573, 574, 5, 78, 0, 0, 574, 575, 5, 83, 0, 0, 575, 48, 1, 0, 0, 0, 576, 577, 5, 69, 0, 0, 577, 578, 5, 78, 0, 0, 578, 579, 5, 68, 0, 0, 579, 580, 5, 32, 0, 0, 580, 581, 5, 74, 0, 0, 581, 582, 5, 79, 0, 0, 582, 583, 5, 85, 0, 0, 583, 584, 5, 82, 0, 0, 584, 585, 5, 78, 0, 0, 585, 586, 5, 65, 0, 0, 586, 587, 5, 76, 0, 0, 587, 588, 5, 76, 0, 0, 588, 589, 5, 69, 0, 0, 589, 590, 5, 68, 0, 0, 590, 591, 5, 95, 0, 0, 591, 592, 5, 84, 0, 0, 592, 593, 5, 73, 0, 0, 593, 594, 5, 77, 0, 0, 594, 595, 5, 69, 0, 0, 595, 596, 5, 83, 0, 0, 596, 50, 1, 0, 0, 0, 597, 598, 5, 80, 0, 0, 598, 599, 5, 79, 0, 0, 599, 600, 5, 77, 0, 0, 600, 601, 5, 32, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 110, 0, 0, 603, 604, 5, 113, 0, 0, 604, 605, 5, 117, 0, 0, 605, 606, 5, 105, 0, 0, 606, 607, 5, 114, 0, 0, 607, 608, 5, 105, 0, 0, 608, 609, 5, 101, 0, 0, 609, 610, 5, 115, 0, 0, 610, 611, 5, 32, 0, 0, 611, 612, 5, 115, 0, 0, 612, 613, 5, 116, 0, 0, 613, 614, 5, 97, 0, 0, 614, 615, 5, 116, 0, 0, 615, 616, 5, 105, 0, 0, 616, 617, 5, 115, 0, 0, 617, 618, 5, 116, 0, 0, 618, 619, 5, 105, 0, 0, 619, 620, 5, 99, 0, 0, 620, 621, 5, 115, 0, 0, 621, 622, 5, 58, 0, 0, 622, 52, 1, 0, 0, 0, 623, 624, 5, 64, 0, 0, 624, 625, 5, 64, 0, 0, 625, 626, 5, 64, 0, 0, 626, 627, 5, 32, 0, 0, 627, 628, 5, 69, 0, 0, 628, 629, 5, 110, 0, 0, 629, 630, 5, 100, 0, 0, 630, 631, 5, 32, 0, 0, 631, 632, 5, 111, 0, 0, 632, 633, 5, 102, 0, 0, 633, 634, 5, 32, 0, 0, 634, 635, 5, 115, 0, 0, 635, 636, 5, 101, 0, 0, 636, 637, 5, 115, 0, 0, 637, 638, 5, 115, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 5, 111, 0, 0, 640, 641, 5, 110, 0, 0, 641, 54, 1, 0, 0, 0, 642, 643, 5, 40, 0, 0, 643, 644, 5, 116, 0, 0, 644, 645, 5, 114, 0, 0, 645, 646, 5, 117, 0, 0, 646, 647, 5, 110, 0, 0, 647, 648, 5, 99, 0, 0, 648, 649, 5, 97, 0, 0, 649, 650, 5, 116, 0, 0, 650, 651, 5, 101, 0, 0, 651, 652, 5, 100, 0, 0, 652, 56, 1, 0, 0, 0, 653, 654, 5, 99, 0, 0, 654, 655, 5, 104, 0, 0, 655, 656, 5, 97, 0, 0, 656, 657, 5, 114, 0, 0, 657, 658, 5, 97, 0, 0, 658, 659, 5, 99, 0, 0, 659, 660, 5, 116, 0, 0, 660, 661, 5, 101, 0, 0, 661, 662, 5, 114, 0, 0, 662, 663, 5, 115, 0, 0, 663, 664, 5, 41, 0, 0, 664, 58, 1, 0, 0, 0, 665, 666, 5, 73, 0, 0, 666, 667, 5, 78, 0, 0, 667, 668, 5, 70, 0, 0, 668, 693, 5, 79, 0, 0, 669, 670, 5, 68, 0, 0, 670, 671, 5, 69, 0, 0, 671, 672, 5, 66, 0, 0, 672, 673, 5, 85, 0, 0, 673, 693, 5, 71, 0, 0, 674, 675, 5, 78, 0, 0, 675, 676, 5, 79, 0, 0, 676, 677, 5, 84, 0, 0, 677, 693, 5, 69, 0, 0, 678, 679, 5, 87, 0, 0, 679, 680, 5, 65, 0, 0, 680, 681, 5, 82, 0, 0, 681, 693, 5, 78, 0, 0, 682, 683, 5, 69, 0, 0, 683, 684, 5, 82, 0, 0, 684, 685, 5, 82, 0, 0, 685, 686, 5, 79, 0, 0, 686, 693, 5, 82, 0, 0, 687, 688, 5, 70, 0, 0, 688, 689, 5, 65, 0, 0, 689, 690, 5, 84, 0, 0, 690, 691, 5, 65, 0, 0, 691, 693, 5, 76, 0, 0, 692, 665, 1, 0, 0, 0, 692, 669, 1, 0, 0, 0, 692, 674, 1, 0, 0, 0, 692, 678, 1, 0, 0, 0, 692, 682, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 693, 60, 1, 0, 0, 0, 694, 695, 3, 113, 56, 0, 695, 696, 3, 113, 56, 0, 696, 697, 3, 113, 56, 0, 697, 698, 3, 113, 56, 0, 698, 699, 5, 47, 0, 0, 699, 700, 3, 113, 56, 0, 700, 701, 3, 113, 56, 0, 701, 702, 5, 47, 0, 0, 702, 703, 3, 113, 56, 0, 703, 704, 3, 113, 56, 0, 704, 705, 5, 45, 0, 0, 705, 706, 3, 113, 56, 0, 706, 707, 3, 113, 56, 0, 707, 708, 5, 58, 0, 0, 708, 709, 3, 113, 56, 0, 709, 710, 3, 113, 56, 0, 710, 711, 5, 58, 0, 0, 711, 712, 3, 113, 56, 0, 712, 719, 3, 113, 56, 0, 713, 715, 5, 46, 0, 0, 714, 716, 3, 113, 56, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 713, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 62, 1, 0, 0, 0, 721, 722, 5, 78, 0, 0, 722, 723, 5, 111, 0, 0, 723, 724, 5, 73, 0, 0, 724, 758, 5, 68, 0, 0, 725, 726, 5, 78, 0, 0, 726, 727, 5, 111, 0, 0, 727, 728, 5, 73, 0, 0, 728, 758, 5, 100, 0, 0, 729, 730, 5, 73, 0, 0, 730, 731, 5, 110, 0, 0, 731, 732, 5, 105, 0, 0, 732, 733, 5, 116, 0, 0, 733, 734, 5, 105, 0, 0, 734, 735, 5, 97, 0, 0, 735, 736, 5, 108, 0, 0, 736, 737, 5, 105, 0, 0, 737, 738, 5, 122, 0, 0, 738, 739, 5, 101, 0, 0, 739, 740, 5, 77, 0, 0, 740, 741, 5, 111, 0, 0, 741, 742, 5, 100, 0, 0, 742, 743, 5, 117, 0, 0, 743, 744, 5, 108, 0, 0, 744, 745, 5, 101, 0, 0, 745, 746, 5, 46, 0, 0, 746, 748, 1, 0, 0, 0, 747, 749, 7, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 758, 1, 0, 0, 0, 752, 754, 7, 1, 0, 0, 753, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 721, 1, 0, 0, 0, 757, 725, 1, 0, 0, 0, 757, 729, 1, 0, 0, 0, 757, 753, 1, 0, 0, 0, 758, 64, 1, 0, 0, 0, 759, 761, 8, 2, 0, 0, 760, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 66, 1, 0, 0, 0, 764, 766, 7, 3, 0, 0, 765, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 68, 1, 0, 0, 0, 769, 771, 8, 2, 0, 0, 770, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 70, 1, 0, 0, 0, 774, 775, 7, 4, 0, 0, 775, 776, 5, 58, 0, 0, 776, 780, 5, 92, 0, 0, 777, 779, 8, 2, 0, 0, 778, 777, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 72, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 7, 5, 0, 0, 784, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 74, 1, 0, 0, 0, 788, 790, 7, 6, 0, 0, 789, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 76, 1, 0, 0, 0, 793, 795, 7, 6, 0, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 78, 1, 0, 0, 0, 798, 800, 7, 7, 0, 0, 799, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 811, 1, 0, 0, 0, 803, 805, 5, 45, 0, 0, 804, 806, 7, 7, 0, 0, 805, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 803, 1, 0, 0, 0, 810, 813, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 80, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 814, 815, 7, 8, 0, 0, 815, 816, 6, 40, 0, 0, 816, 817, 5, 45, 0, 0, 817, 818, 7, 4, 0, 0, 818, 819, 6, 40, 1, 0, 819, 820, 5, 45, 0, 0, 820, 821, 7, 8, 0, 0, 821, 822, 6, 40, 2, 0, 822, 824, 5, 32, 0, 0, 823, 825, 7, 8, 0, 0, 824, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 5, 58, 0, 0, 829, 831, 7, 8, 0, 0, 830, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 82, 1, 0, 0, 0, 834, 836, 3, 113, 56, 0, 835, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 84, 1, 0, 0, 0, 839, 841, 3, 113, 56, 0, 840, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 86, 1, 0, 0, 0, 844, 846, 3, 113, 56, 0, 845, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 5, 46, 0, 0, 850, 852, 3, 113, 56, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 88, 1, 0, 0, 0, 855, 857, 3, 113, 56, 0, 856, 855, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 5, 46, 0, 0, 861, 863, 3, 113, 56, 0, 862, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 90, 1, 0, 0, 0, 866, 868, 3, 113, 56, 0, 867, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 873, 5, 46, 0, 0, 872, 874, 3, 113, 56, 0, 873, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 92, 1, 0, 0, 0, 877, 879, 5, 45, 0, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 881, 1, 0, 0, 0, 880, 882, 3, 113, 56, 0, 881, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 888, 1, 0, 0, 0, 885, 886, 5, 45, 0, 0, 886, 888, 5, 49, 0, 0, 887, 878, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 94, 1, 0, 0, 0, 889, 891, 5, 45, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 894, 3, 113, 56, 0, 893, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 900, 1, 0, 0, 0, 897, 898, 5, 45, 0, 0, 898, 900, 5, 49, 0, 0, 899, 890, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 96, 1, 0, 0, 0, 901, 902, 5, 83, 0, 0, 902, 903, 5, 69, 0, 0, 903, 904, 5, 76, 0, 0, 904, 905, 5, 69, 0, 0, 905, 906, 5, 67, 0, 0, 906, 907, 5, 84, 0, 0, 907, 911, 1, 0, 0, 0, 908, 910, 8, 2, 0, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 98, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 916, 3, 115, 57, 0, 915, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 921, 8, 2, 0, 0, 920, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 100, 1, 0, 0, 0, 924, 926, 5, 64, 0, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 102, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 932, 3, 113, 56, 0, 931, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 104, 1, 0, 0, 0, 935, 937, 3, 113, 56, 0, 936, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 106, 1, 0, 0, 0, 940, 942, 3, 113, 56, 0, 941, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 108, 1, 0, 0, 0, 945, 947, 3, 113, 56, 0, 946, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 110, 1, 0, 0, 0, 950, 952, 8, 2, 0, 0, 951, 950, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 112, 1, 0, 0, 0, 955, 956, 7, 8, 0, 0, 956, 114, 1, 0, 0, 0, 957, 959, 7, 9, 0, 0, 958, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 116, 1, 0, 0, 0, 962, 964, 5, 13, 0, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 966, 5, 10, 0, 0, 966, 118, 1, 0, 0, 0, 44, 0, 692, 717, 719, 750, 755, 757, 762, 767, 772, 780, 786, 791, 796, 801, 807, 811, 826, 832, 837, 842, 847, 853, 858, 864, 869, 875, 878, 883, 887, 890, 895, 899, 911, 917, 922, 927, 933, 938, 943, 948, 953, 960, 963, 3, 1, 40, 0, 1, 40, 1, 1, 40, 2]